<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saiby.myrtdb.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_message_here"/>
    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username_here"/>



    <Button
           android:id="@+id/btn_save"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="saveRecord"
           android:text="@string/save"
           android:textAppearance="@style/Base.TextAppearance.AppCompat" />

    <Button
           android:id="@+id/btn_show"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/Base.TextAppearance.AppCompat"
           android:text="@string/show"
           android:onClick="fetchQuote"
           />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gg_signin">

    </com.google.android.gms.common.SignInButton>




</LinearLayout>
